<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Persona</title>
    <link href="intel.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
 
<body>
    <header>
        <div class="wrapper">
            <h1><span class="color"></span></h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a>
                        <ul>
                            <li><a href="#">vision</a></li>
                            <li><a href="#">mission<a></li>
                            <li><a href="#">story</a></li>
                            <li><a href="#">Testimonials</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ISCO</a>
                        <ul>
                            <li><a href="#">2018</a></li>
                            <li><a href="#">2017</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Projects</a>
                        <ul>
                            <li><a href="#">Study Portal</a></li>
                            <li><a href="#">School Redesign</a></li>    
                        </ul>
                    
                    </li>
                    <li><a href="#">Opportunities</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="hero-image">
        <div class="wrapper">
            <h2>
                insert the tree here.
            </h2>
        </div>
    </div>
    <div id="features">
        <div class="wrapper">
            <ul>
                <li class="feature-1">
                    <h4>What it is</h4>
                    <p>        content is here        </p>
                </li>
                <li class="feature-2">
                    <h4>What it should be</h4>
                    <p>       contennt is here            </p>
                </li>   
               <div class="clear"></div>
            </ul>
        </div>
    
</body>
</html>